# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
click=6.6=py35_0
decorator=4.0.10=py35_0
flake8=2.5.1=py35_0
flask=0.11.1=py35_0
ipython=5.1.0=py35_0
ipython_genutils=0.1.0=py35_0
itsdangerous=0.24=py35_0
jedi=0.9.0=py35_1
jinja2=2.8=py35_1
libpq=9.5.4=0
markupsafe=0.23=py35_2
mccabe=0.3.1=py35_0
mkl=11.3.3=0
numpy=1.11.2=py35_0
openssl=1.0.2j=0
pandas=0.19.0=np111py35_0
path.py=8.2.1=py35_0
pep8=1.7.0=py35_0
pexpect=4.0.1=py35_0
pickleshare=0.7.4=py35_0
pip=8.1.2=py35_0
postgresql=9.5.4=0
prompt_toolkit=1.0.3=py35_0
psycopg2=2.6.2=py35_0
ptyprocess=0.5.1=py35_0
pyflakes=1.3.0=py35_0
pygments=2.1.3=py35_0
python=3.5.2=0
python-dateutil=2.5.3=py35_0
pytz=2016.7=py35_0
readline=6.2=2
setuptools=27.2.0=py35_0
simplegeneric=0.8.1=py35_1
six=1.10.0=py35_0
sqlalchemy=1.0.13=py35_0
#sqlalchemy-utils=0.31.6=py35_0 -c bioconda
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.3.1=py35_0
wcwidth=0.1.7=py35_0
werkzeug=0.11.11=py35_0
wheel=0.29.0=py35_0
xz=5.2.2=0
zlib=1.2.8=3
